
# ********************************
# DIY BLE Joystick target
# ********************************

[env:DIY_BLE_JOYSTICK_via_UART]
extends = env_common_esp32, radio_2400
build_flags =
    -DUSE_BLE_JOYSTICK
	${env_common_esp32.build_flags}
	${common_env_data.build_flags_tx}
	${radio_2400.build_flags}
	-include target/DIY_2400_TX_ESP32_SX1280_E28.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32.build_src_filter} -<rx_*.cpp>
lib_deps = 
	${env_common_esp32.lib_deps}
	olikraus/U8g2@^2.28.8
